<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <!-- Custom Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <style>
      html {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {}

      .hero-section {
        background: url("img/bg.jpg");
        background-repeat: no-repeat;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      .wrapper {
        width: 900px;
        margin: 0 auto;
      }

      h1 {
        font-size: 42px;
      }

      h2 {
        font-size: 32px;
        font-weight: 600
      }

      a {
        text-decoration: none;
        color: #0000ff;
      }

      .inline {
        display: inline;
      }

      ul {
        list-style-type: none;
        margin-left: 0;
        padding: 0
      }

      ul li {
        border-bottom: 1px solid #f5f5f;
        padding-bottom: 3px;
        padding-right: 20px;
      }

    </style>
    <div class="navigation">
      <div class="left">
        <h1 class="logo"> <a href="index.html">Saurav Jha </a> </h1>
      </div>

      <div class="right">
        <div class="menu">

          <ul>
            <li>
              <a href="net-art.html"> Net Art </a>
              <a href="assignments/2.html"> Digital Collage </a>
              <a href="assignments/3.html"> Global Issue Poster </a>
              <a href="assignments/4.html"> Video Mashup </a>
              <a href="assignments/5.html"> After Effects </a>
              <a href="assignments/6.html"> Final Project </a>

            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="wrapper">


        <div class="hero">
          <br>
          <br>
          <!-- <h1>Hello</h1> -->
          <h2>Intro to New Media Technology <br>Fall I – 2019
: Saurav Jha
          
          
          </h2>
          <p class="inline">
            <a href="http://www.sauravmatic.com">Check out my website</a>
          </p>
        </div>





        <br>
        <br>
        <br>
        <br>
        <h1>Projects</h1>

        <div class="grid-container">
          <div class="grid">
            <div class="col-3">

              <a href="net-art.html"> <img src="img/1.jpg" alt="" style="width: 100%"></a>
              <p>Net Art</p>
            </div>
            <div class="col-3"> <img src="" alt="">
             <a href="assignments/2.html">  <img src="img/2.jpg" alt="" style="width: 100%"></a>
              <p>Digital Collage</p>
            </div>
            <div class="col-3"> <img src="" alt="">
             <a href="assignments/3.html"> <img src="img/3.jpg" alt="" style="width: 100%"></a>
              <p>Global Issue Poster</p>
            </div>




          </div>

          <div class="grid">
            <div class="col-3">

            <a href="assignments/4.html"><img src="img/4.jpg" alt="" width="100%"></a>
              <p>Video Mashup</p> 
            </div>
            <div class="col-3"><a href="assignments/5.html"> <img src="img/5.jpg" alt="" width="100%"></a>
              <p>After Effects</p>
            </div>
            <div class="col-3"> 

               <a href="assignments/6.html"><img src="img/6.jpg" alt="" style="width: 100%"> </a>
              <p>Final Project</p>
            </div>




          </div>
        </div>


        <!-- <img src="img/cover.jpg" alt="" width="80%"> -->
        <br>
        <br>
        <br>

        <br>
        <br>
        <br>


        <div class="footer" style="text-align: center">

          Created by Saurav Jha in Intro to New Media Class 2019</div>
      </div>
    </div>
  </body>

</html>
